{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app-vite-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "app",
      "port": 5173
    },
    {
      "name": "app-tauri-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "tauri:dev"],
      "cwd": "app",
      "port": 5173
    }
  ]
}
